<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Подключение шрифта Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>

<header>
        <h1>🌌 Тайны Вселенной</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="blackhole.html">Чёрные дыры</a>
            <a href="aurora.html">Полярное сияние</a>
            <a href="exoplanets.html">Экзопланеты</a>
        </nav>
</header>

<main>
        <section class="hero-slider">
            <img alt="Космос" class="slide active" id="019dba71-e2e7-7b62-b6ea-e4e297e09b25">
            <img alt="Космос" class="slide" id="019dba71-e2ea-73f5-a9fe-7600a7f2b537">
            <img alt="Космос" class="slide" id="019dba71-e2ec-79e2-8f01-6c3982f49128">
        </section>

        <section class="cards">
            <div class="card">
                <a href="blackhole.html">
                    <h2>Чёрные дыры</h2>
                    <p>Гравитационные монстры, искривляющие пространство-время.</p>
                </a>
            </div>
            <div class="card">
                <a href="aurora.html">
                    <h2>Полярное сияние</h2>
                    <p>Танец света на полюсах Земли, вызванный солнечным ветром.</p>
                </a>
            </div>
            <div class="card">
                <a href="exoplanets.html">
                    <h2>Экзопланеты</h2>
                    <p>Миры за пределами Солнечной системы, где может быть жизнь.</p>
                </a>
            </div>
        </section>
</main>

<footer>
        <p>Источники информации приведены на страницах статей.</p>
</footer>

<script src="/js/slider.js"></script>
</body>
</html>
